{
  "name": "aesop-api",
  "version": "1.0.0",
  "description": "Aesop AI Academy API layer and build tools",
  "type": "module",
  "main": "proxy.php",
  "scripts": {
    "test": "node test-registry-parser.js && node test-pinecone.js && node test-research-engine.js && node test-recommendation-generator.js && node test-planning-integration.js && node test-end-to-end.js",
    "test:sonnet": "node test-claude-sonnet.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.97.1",
    "@pinecone-database/pinecone": "7.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Scott",
  "license": "MIT"
}
